<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>时钟</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			.circle{
				width: 400px;
				height: 400px;
				border: 30px solid #dc6a34;
				border-radius: 50%;
				position: relative;
				margin: 0 auto;
				top: 50px;
			}
			.circle .point{
				width: 50px;
				height: 50px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -25px;
				margin-top: -25px;
				background-color: #dc6a34;
				border-radius: 50%;
				z-index: 10000;
			}
			.circle ul{
				width: 400px;
				height: 400px;
				position: absolute;
			}
			.circle ul li{
				width: 400px;
				height: 10px;
				display: flex;
				justify-content: space-between;
				padding: 0 10px;
				box-sizing: border-box;
				position: absolute;
				top: 50%;
				margin-top: -5px;
			}
			.circle ul li::after,
			.circle ul li::before{
				content: "";
				display: block;
				width: 10px;
				height: 10px;
				background-color: #000;
				border-radius: 50%;
			}
			.circle ul li:nth-child(1){                /*设置每一格的旋转角度*/
				transform: rotate(0deg);	
			}
			.circle ul li:nth-child(2){
				transform: rotate(30deg);
			}
			.circle ul li:nth-child(3){
				transform: rotate(60deg);
			}
			.circle ul li:nth-child(4){
				transform: rotate(90deg);
			}
			.circle ul li:nth-child(5){
				transform: rotate(120deg);
			}
			.circle ul li:nth-child(6){
				transform: rotate(150deg);
			}
			.hour,                                     /*设置圆心位置*/
			.minute,
			.second{
				transform-origin: center bottom;
			}
			.hour{                                     /*时针的样式*/
				height: 100px;
				width: 10px;
				background-color: #000;
				position: absolute;
				left: 50%;
				top: 100px;
				margin-left: -5px;
			}
			.minute{
				height: 150px;
				width: 6px;
				background-color: #1f7539;
				position: absolute;
				left: 50%;
				top: 50px;
				margin-left: -3px;
			}
			.second{
				height: 178px;
				width: 4px;
				background-color: #f00;
				position: absolute;
				left: 50%;
				top: 20px;
				margin-left: -2px;
			}
			.circle ul li span{
				position: absolute;
				font-size: 32px;
				font-weight: bold;
				color: #000;
			}
			.circle ul li:nth-child(1) span{
				top: -165px;
				left: 190px;
				transform: translateX(-25%);
			}
			.circle ul li:nth-child(2) span{
				top: -165px;
				left: 190px;
				transform: rotate(-30deg);
			}
			.circle ul li:nth-child(3) span{
				top: -165px;
				left: 190px;
				transform: rotate(-60deg);
			}
			.circle ul li:nth-child(4) span{
				top: -165px;
				left: 190px;
				transform: rotate(-90deg);
			}
			.circle ul li:nth-child(5) span{
				top: -165px;
				left: 190px;
				transform: rotate(-120deg);
			}
			.circle ul li:nth-child(6) span{
				top: -165px;
				left: 190px;
				transform: rotate(-150deg);
			}
			.circle ul li:nth-child(7) span{
				top: 135px;
				left: 190px;
			}
			.circle ul li:nth-child(8) span{
				top: 115px;
				left: 115px;
			}
			.circle ul li:nth-child(9) span{
				top: 57.5px;
				left: 57.5px;
			}
			.circle ul li:nth-child(10) span{
				top: -15.75px;
				left: 37px;
			}
			.circle ul li:nth-child(11) span{
				top: -90px;
				left: 50px;
			}
			.circle ul li:nth-child(12) span{
				top: -145px;
				left: 105px;
			}
		</style>
	</head>
	<body>
		<div class="circle">
			<div class="point"></div>                   <!-- 时钟轴承 -->
			<ul>
				<li><span>12</span></li>                <!-- 在表盘上显示出数字 -->
				<li><span>1</span></li>
				<li><span>2</span></li>
				<li><span>3</span></li>
				<li><span>4</span></li>
				<li><span>5</span></li>
				<li><span>6</span></li>
				<li><span>7</span></li>
				<li><span>8</span></li>
				<li><span>9</span></li>
				<li><span>10</span></li>
				<li><span>11</span></li>
			</ul>
			<div class="hour"></div>                    <!-- 时针 -->
			<div class="minute"></div>                  <!-- 分针 -->
			<div class="second"></div>                  <!-- 秒针 -->
		</div>
	</body>
	<script type="text/javascript">
		var hour = document.querySelector(".hour");      //时针每一格转过30度
		var minute = document.querySelector(".minute");  //分针每一格转过6度
		var second = document.querySelector(".second");  //秒针每一格转过6度
		function loop(){                                 //计算时、分、秒的角度
			var date = new Date();                       //创建日期对象的实例
			var h = date.getHours();
			var m = date.getMinutes();
			var s = date.getSeconds();
			var ms = date.getMilliseconds();
			h = h + (m / 60);                            //计算出不足1小时时时针的角度，这样可以做到让时针平稳过渡到下一个数字，而不是通过瞬移的方式到达下一个数字
			m = m + (s / 60);                            //分针过渡原理同上
			s = s + (ms / 1000);                         //秒针过渡原理同上
			hour.style.transform = `rotate(${h * 30}deg)`;
			minute.style.transform = `rotate(${m * 6}deg)`;
			second.style.transform = `rotate(${s * 6}deg)`;
			requestAnimationFrame(loop);                 //用请求动画帧就能模拟出电子钟（就是秒针不会一跳一跳的那种）的效果
		}
		loop();
		//var timer = setInterval(loop, 1000);           //用定时器就能模拟出机械钟（就是上发条的那种）的效果
	</script>
</html>